# evaluacion-practica-agrotech

./: ReadMe.md  pom.xml  sensores.json
database/: agrotechdb.mv.db
src/main/java/com/agrotech/: AgroTechRoutes.java  MainAgroTech.java  ServicioAnalitica.java
src/main/resources/: init.sql
